# JWT
export JWT_TOKEN_SECRET_KEY=123qweasdxzc!@#QWEASDZXC

# Nodemailer
export GMAIL_EMAIL=webdeveloperpr@gmail.com
export GMAIL_PASSWORD=123qweQWE
export EMAIL_SERVICE=gmail

# AWS
# export AWS_ACCESS_KEY_ID=AKIAIHCSTCTTMRJTDMGQ
# export AWS_SECRET_ACCESS_KEY=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
# export AWS_BUCKET_NAME=site-builder-sites
# export AWS_REGION_NAME=us-east-1

#Node
export NODE_ENV=development
export PORT=3000

#MongoDB
export MONGO_USER=webdeveloperpr
export MONGO_PASS=123qweasdQWEASD
export MONGO_PORT=33218
export MONGO_DB=webdeveloperpr-blog
export MONGO_HOSTNAME=ds233218.mlab.com

#Facebook
export FACEBOOK_APP_ID=2317176518308231
export FACEBOOK_APP_SECRET=5dd88e7f999984b23a4d8c8332a7a910
export FACEBOOK_URL_CALLBACK=http://localhost:3000/api/facebook-login/callback

# Mongo Connection shell script
# mongo ds233218.mlab.com:33218/webdeveloperpr-blog -u webdeveloperpr -p 123qwe!@#QWE